org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
springDependencyManagementVersion=1.1.7
dokkaVersioningPluginVersion=2.0.0
jacksonBuildScriptVersion=2.15.3
commonsValidatorVersion=1.9.0
mockWebServerVersion=4.12.0
sonarqubeVersion=6.0.1.5171
ktlintPluginVersion=12.1.2
protoscoutVersion=1.0.2
springBootVersion=3.4.1
hazelcastVersion=5.5.0
caffeineVersion=3.1.8
kotlinVersion=2.1.0
ktlintVersion=1.5.0
monetaVersion=1.4.4
jsoupVersion=1.18.3
dokkaVersion=2.0.0
koverVersion=0.9.0
jexlVersion=3.4.0
javaVersion=21
version=0.0.0-local.0