org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
dokkaVersioningPluginVersion=2.0.0
jacksonBuildScriptVersion=2.15.3
ktlintPluginVersion=12.1.2
kotlinVersion=2.1.0
ktlintVersion=1.5.0
dokkaVersion=2.0.0
koverVersion=0.9.0
javaVersion=21
version=0.0.0-local.0